<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/patternLock.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .lock{
            width: 100%;
            height: 100%;
            background: url("images/bg1.png") no-repeat center center;
            background-size: 100%;
            text-align: center;
            overflow: hidden;
            display: none;
        }
        .hours{
            font-size: 38px;
            color: #FFFFFF;
            margin-top: 30px;
        }
        .day{
            font-size: 15px;
            color: #FFFFFF;
            margin-top: 10px;
        }
        .index{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: none;
        }
        .first{
            width: 100%;
            height: 100%;
            background: url("images/bg2.png") no-repeat center center;
            background-size: 100% 100%;

        }
        .list_ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        .first li{
            width: 20%;
            text-align: center;
            margin-top: 20px;
        }
        .ul_{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            position: absolute;
            bottom: 20px;
        }
        .first .fa{
            color: #FFFFFF;
            font-size: 33px;
        }
        .first li p:nth-child(1){
            width: 80%;
            padding: 5px 0;
            border-radius: 5px;
            background: #096;
            text-align: center;
            margin: 0 auto;
        }
        .first li p:nth-child(2){
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="lock">
    <p class="hours"></p>
    <p class="day"></p>
    <p class="index"></p>
</div>
<div class="first">
        <ul class="list_ul">

        </ul>
        <ul class="ul_">

        </ul>

</div>
</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/zh-cn.min.js"></script>
<script src="js/md5.min.js"></script>
<script src="js/patternLock.zepto.js"></script>
<script>
    setInterval(function () {
        var hours = moment().format('h:mm:ss');
        var day = moment().format('Do,dddd');
        $('.hours').text(hours);
        $('.day').text(day);
    },1000);
    var timer = null;
    var lock= new PatternLock('.index',{
        onDraw:function(pattern){
            console.log(pattern);
            console.log(md5(pattern));
            if(md5(pattern)=='c86038fe04bc7097e218b4fd6b767f4b'){
                $('.lock').hide();
                $('.first').show();
                lock.reset();
            }else{
                lock.error();
                timer = setTimeout(function () {
                    lock.reset();
                },1000)
            }
        }
    });



    $.ajax({
        type: 'get',
        url: 'js/date.json',
        success: function (b) {
            var res = b.boxIcons;
            var res1 = b.footerIcons;
            console.log(res);
            var lis = '';
            for (var i = 0; i < res.length; i++) {
                lis += '<li>';
                lis += "<p style='background-color:"+res[i][2]+"'><i class='fa "+res[i][0]+"'></i></p>";
                lis += '<p>' + res[i][1] + '</p>';
                lis += '</li>';
            }
            $('.list_ul').append($(lis));
            var lis1 = '';
            for (var j = 0; j < res1.length; j++) {
                //console.log(res.length);
                console.log(res[j][0]);
                lis1 += '<li>';
                lis1+= "<p style='background-color:"+res1[j][2]+"'><i class='fa "+res1[j][0]+"'></i></p>";
                lis1 += '<p>' + res1[j][1] + '</p>';
                lis1 += '</li>';
            }
            $('.ul_').append($(lis1))
        }
    })
</script>